EMAIL_HOST = 'tenergy.com.mx'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'cadena.suministro@tenergy.com.mx'
EMAIL_HOST_PASSWORD = 'Energia2024!'
DEFAULT_FROM_EMAIL='cadena.suministro@tenergy.com.mx'