DEBUG=True
SECRET_KEY=SecretKey
POSTGRES_PASSWORD=123456
DATABASE_ADDRESS=database
SERVER=localhost
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=core.settings

